/**
 *
 * @author yadong.zhang (yadong.zhang0415(a)gmail.com)
 * @website https://www.zhyd.me
 * @version 1.0
 * @date 2017-04-01
 * @since 1.0
 */
em {
    font-family: "Georgia";
    /*font-size: 24px;*/
    font-weight: bold;
    color: #f54343;
}

#comment-form-btn {
    clear: both;
    margin-bottom: 10px;
    margin-top: 20px;
    color: #fff;
    background-color: #009a61;
    border-color: #008151;
}

#comment-form-btn:hover {
    color: #fff !important;
    background-color: #006741 !important;
    border-color: #00432a !important;
}

/*#comment-box .commentList div, .comment-box .commentList div {
    overflow: initial !important;
}*/

.commentList {
    margin-top: 0;
    padding-top: 10px;
}

.cancel-reply {
    float: right;
    margin: -20px 0 0 0;
    font-size: 12px;
}

.cancel-reply a,
.comment-reply {
    /*color: #0c0;*/
    text-decoration: none;
}

.comment li {
    margin-bottom: 15px;
}

.comment li .empty-prompt-w {
    height: 30px;
    background: #f0f0f0;
    text-align: center;
    opacity: .5;
    filter: alpha(opacity=50);
}

.comment li .empty-prompt-w span {
    line-height: 30px;
    font-size: 12px;
    color: #999;
    text-align: center;
}

.comment .comment-body {
    padding: 5px;
    /*border: solid #009a61 1px;*/
    border-radius: 4px;
    background: rgba(255, 255, 255, .7);
    -moz-box-shadow: 0 1px 0 #e4e4e4;
    -webkit-box-shadow: 0 1px 0 #e4e4e4;
    box-shadow: 0 1px 0 #e4e4e4;
}

.comment .comment-body .cheader {
    display: block;
    height: 50px;
}

.comment .comment-body .cheader .user-img {
    float: left !important;
    position: relative;
}
.comment .comment-body .cheader .user-img .author-icon {
    width: 30px;
    height: 16px;
    position: absolute;
    top: -12px;
    left: -5px;
    transform: rotate(7deg);
    -ms-transform: rotate(7deg);
    -moz-transform: rotate(7deg);
    -webkit-transform: rotate(-18deg);
    -o-transform: rotate(7deg);
}

.comment .comment-body .cheader .user-info {
    float: left !important;
    padding-left: 5px;
}

.comment .comment-body .cheader .user-info .nickname {
    padding: 0 0 0 3px;
    margin: 0;
    line-height: initial;
}

.comment .comment-body .cheader .user-info .timer {
    background-color: rgba(255, 255, 255, .7);
    color: #999aaa;
    font-size: 12px;
    margin-right: 4px;
    /* display: inline-block; */
    position: relative;
}

.comment .comment-body .cheader .user-info .timer i {
    margin-left: 0;
}

.comment-quote {
    color: #428bca;
    margin-right: 5px;
    font-weight: bold;
}

.comment,
.reply {
    list-style-type: none;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    -webkit-padding-start: 0;
}

.cheader {
    /*border-bottom: 1px dotted #ddd;*/
}

.content {
    padding: 10px;
    /*border-bottom: 1px dotted #ddd;*/
    font-size: 12px;
}

.content p {
    margin: 0;
}

.sign {
    overflow: visible !important;
    line-height: 2;
    padding: 5px;
    background-color: rgba(255, 255, 255, .7);
    color: #999aaa;
    font-size: 12px;
}

.sign a {
    position: relative;
}

.info a {
    cursor: pointer;
}

.sepa {
    font-style: normal;
    margin-right: 10px;
}

/*.sepa:before {
    content: "|";
    margin-left: 3px;
    margin-right: 3px;
}*/

.reply {
    margin-left: 20px
}

.closeSon {
    display: none;
}

.img {
    width: 15px;
    margin-top: -2px;
    margin-right: 4px;
}

.userImage {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.userImage:hover {
    animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
}

i {
    margin: auto 3px;
}

.input-logo {
    position: relative;
    width: 100%;
}

.input-logo span {
    display: block;
    border-right: 1px solid #ccc;
    left: 6px;
    margin-top: 6px;
    color: #000;
    font-size: 12px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    width: 50px;
    height: 23px;
    line-height: 23px;
    text-align: center;
    pointer-events: none;
}

.input-logo img {
    display: block;
    border-right: 1px solid #ccc;
    left: 6px;
    margin-top: 6px;
    color: #000;
    font-size: 12px;
    position: absolute;
    top: 1px;
    right: 0;
    z-index: 3;
    width: 20px;
    height: 20px;
    line-height: 23px;
    text-align: center;
    pointer-events: none;
    border-radius: 50%;
}

.input-logo span:before {
    padding-right: 5px;
}

.input-logo input {
    padding-left: 60px;
}

/* tooltip提示框的大小 */
.tooltip-inner {
    min-width: 80px;
    max-width: 500px;
}

/* icons start */
.icons {
    display: inline-block;
    width: 16px;
    height: 16px;
    position: relative;
    top: 3px;
}

/* 浏览器图标 */
.browser-360 {
    background: url("../img/icons.png") no-repeat -4px -6px;
}

.browser-baidu {
    background: url("../img/icons.png") no-repeat -27px -6px;
}

.browser-chrome {
    background: url("../img/icons.png") no-repeat -50px -6px;
}

.browser-edge {
    background: url("../img/icons.png") no-repeat -73px -6px;
}

.browser-firefox {
    background: url("../img/icons.png") no-repeat -96px -6px;
}

.browser-ie {
    background: url("../img/icons.png") no-repeat -119px -6px;
}

.browser-lb {
    background: url("../img/icons.png") no-repeat -142px -6px;
}

.browser-maxthon {
    background: url("../img/icons.png") no-repeat -165px -6px;
}

.browser-mi {
    background: url("../img/icons.png") no-repeat -188px -6px;
}

.browser-opera {
    background: url("../img/icons.png") no-repeat -211px -6px;
}

.browser-qq {
    background: url("../img/icons.png") no-repeat -234px -6px;
}

.browser-safari {
    background: url("../img/icons.png") no-repeat -257px -6px;
}

.browser-sogou {
    background: url("../img/icons.png") no-repeat -280px -6px;
}

.browser-tt {
    background: url("../img/icons.png") no-repeat -303px -6px;
}

.browser-uc {
    background: url("../img/icons.png") no-repeat -326px -6px;
}

.browser-other {
    background: url("../img/icons.png") no-repeat -349px -6px;
}

/* 系统图标 */
.os-android {
    background: url("../img/icons.png") no-repeat -4px -28px;
}

.os-chrome {
    background: url("../img/icons.png") no-repeat -27px -28px;
}

.os-huawei {
    background: url("../img/icons.png") no-repeat -50px -28px;
}

.os-ipad {
    background: url("../img/icons.png") no-repeat -73px -28px;
}

.os-iphone {
    background: url("../img/icons.png") no-repeat -96px -27px;
}

.os-mac {
    background: url("../img/icons.png") no-repeat -166px -28px;
}

.os-kindle {
    background: url("../img/icons.png") no-repeat -73px -28px;
}

.os-lenovo {
    background: url("../img/icons.png") no-repeat -121px -28px;
}

.os-linux {
    background: url("../img/icons.png") no-repeat -146px -28px;
}

.os-nokia {
    background: url("../img/icons.png") no-repeat -190px -28px;
}

.os-ubuntu {
    background: url("../img/icons.png") no-repeat -213px -28px;
}

.os-vivo {
    background: url("../img/icons.png") no-repeat -236px -28px;
}

.os-win1 {
    background: url("../img/icons.png") no-repeat -259px -28px;
}

.os-win2 {
    background: url("../img/icons.png") no-repeat -282px -28px;
}

.os-mi {
    background: url("../img/icons.png") no-repeat -305px -28px;
}

/* icons end */

/* wangEditor-fullscreen*/
.w-e-toolbar {
    flex-wrap: wrap;
    -webkit-box-lines: multiple
}

.w-e-toolbar .w-e-menu:hover {
    z-index: 10002 !important
}

.w-e-menu a {
    text-decoration: none
}

.fullscreen-editor {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    z-index: 9999;
    width: 100% !important;
    height: 100% !important;
    background-color: #fff
}

.fullscreen-editor .w-e-text-container {
    width: 100% !important;
    height: 95% !important;
    max-height: initial !important
}
/* wangEditor-fullscreen*/

/* simplemd */

.CodeMirror-cursor {
    height: auto!important;
}