# Server settings
server:
    tomcat:
        basedir: /var/tmp/website-blog-web
# SPRING PROFILES
spring:
    profiles:
        include: [center-dev]
    # 指定默认MimeMessage的编码，默认为: UTF-8
    mail:
        default-encoding: UTF-8
        # 指定SMTP server使用的协议，默认为: smtp
        protocol: smtp
        # 指定SMTP server host.
        host: xxx
        port: 465
        # 指定SMTP server的用户名.
        username: xxx
        # 指定SMTP server登录密码:
        password: xxx
        # 指定是否在启动时测试邮件服务器连接，默认为false
        test-connection: false
        properties:
            mail.smtp.auth: true
            # 腾讯企业邮箱 下两个配置必须！！！
            mail.smtp.ssl.enable: true
            mail.smtp.socketFactory.class: javax.net.ssl.SSLSocketFactory
            mail.smtp.socketFactory.port: 465
            mail.smtp.starttls.enable: true
            mail.smtp.starttls.required: true
            mail.smtp.connectiontimeout: 50000
            mail.smtp.timeout: 30000
            mail.smtp.writetimeout: 50000
    # Redis数据库索引（默认为0）
    redis:
        jedis:
            pool:
                # 连接池最大连接数（使用负值表示没有限制）
                max-active: 8
                # 连接池最大阻塞等待时间（使用负值表示没有限制）
                max-wait: -1ms
                # 连接池中的最大空闲连接
                max-idle: 8
                # 连接池中的最小空闲连接
                min-idle: 0
        # 连接超时时间（毫秒）
        timeout: 5000ms
        # 默认的数据过期时间，主要用于shiro权限管理
        expire: 2592000

# logging settings
logging:
  path: /var/tmp/website-blog-web

# braum过滤器，用于过滤恶意请求
braum:
  limit:
      access:
          type: redis
          threshold: 15
          interval: 5000

####################################自定义配置##########################################
app:
    # 是否启用kaptcha验证码
    enableKaptcha: false
    # 启用后，项目在启动时会打印数据库（Mysql和Redis）链接信息（包含密码）
    # 代码请参考
    enabledConfigLog: true

me:
    zhyd:
        oauth:
            gitee:
                clientId:
                clientSecret:
                redirectUri:
            github:
                clientId:
                clientSecret:
                redirectUri:
            weibo:
                clientId:
                clientSecret:
                redirectUri:
            dingtalk:
                clientId:
                clientSecret:
                redirectUri:
            baidu:
                clientId:
                clientSecret:
                redirectUri:
            coding:
                clientId:
                clientSecret:
                redirectUri:
            tencentCloud:
                clientId:
                clientSecret:
                redirectUri:
            oschina:
                clientId:
                clientSecret:
                redirectUri:
            alipay:
                clientId:
                clientSecret:
                redirectUri:
                alipayPublicKey:
            qq:
                clientId:
                clientSecret:
                redirectUri:
            wechat:
                clientId:
                clientSecret:
                redirectUri:
            taobao:
                clientId:
                clientSecret:
                redirectUri:
            google:
                clientId:
                clientSecret:
                redirectUri:
            facebook:
                clientId:
                clientSecret:
                redirectUri:
            douyin:
                clientId:
                clientSecret:
                redirectUri:
            linkedin:
                clientId:
                clientSecret:
                redirectUri:
            microsoft:
                clientId:
                clientSecret:
                redirectUri:
            mi:
                clientId:
                clientSecret:
                redirectUri:
            toutiao:
                clientId:
                clientSecret:
                redirectUri:
            teambition:
                clientId:
                clientSecret:
                redirectUri:
            renren:
                clientId:
                clientSecret:
                redirectUri:
            pinterest:
                clientId:
                clientSecret:
                redirectUri:
            stackoverflow:
                clientId:
                clientSecret:
                redirectUri:
                stackOverflowKey:
            huawei:
                clientId:
                clientSecret:
                redirectUri:
            wechatEnterprise:
                clientId:
                clientSecret:
                redirectUri:
                agentId:

####################################自定义配置##########################################