
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
	
    server {
        listen       80;
        server_name  www.blog1.com;

        location / {
            proxy_pass   http://localhost:8085;
        }
    }
	
	server {
        listen       80;
        server_name  www.gitlab.com;

        location / {
            proxy_pass   http://192.168.246.129;
        }
    }
	
	server {
        listen       80;
        server_name  www.blog2.com;

        location / {
            proxy_pass   http://localhost:8443;
        }   

    }
    
    server {
        listen       80;
        server_name  www.jjs.com;

        location / {
            proxy_pass   http://www.jjs.com;
        }   

    }

}
